@import '@assets/../mixins.less';

.image-container {
    grid-area: image;

    // height: 100%;
    .ratio(4; 5; true);
    // display: flex;
    position: relative;
}

.image {
    object-fit: contain;
    width: 100%;
    height: 100%;
    // grid-column: 2/ 1;
    display: block;
    // justify-content: center;
    // align-content: center;
    // width: 100%;
    // min-height: 40vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.message {
    grid-area: message;
    // grid-column: 1 / 3;
    // grid-row: 2;
}
.button{
    grid-area: buttons;
    // grid-column: 1 / 3;
    // grid-row: 3;

}