@import '../../mixins.less';

.wrapper {
    background-color: @powder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.button {
    width: 60%;
    margin-top: .basis(1)[];
}

.temp-container {
    position: absolute;
    top: .5em;
    left: 0;
    border: 1px solid @peach;
}

.requested-overlay {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // pointer-events: none;

    &:before {
        content: '';
        background-color: fadeout(@charcoal, 70%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        animation: dim 650ms infinite ease-out alternate;
    }
}

.beater {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes dim {
	0% {
		opacity: 0.5;		
	}
	10% {
		opacity: 0.5;		
	}
    90% {
		opacity: 1;	
	}	
    100% {
		opacity: 1;	
	}			
}
