@import '../../assets/less/mixins.less';

.container {
    position: relative;
}

.loading {
    background: @dimcoal;

    &:hover {
        transition: none;
    }
}

.active {
    .favorite {
        transform: scale(1.2, 1.2);

        &:before, &:after {
            content: '';
            background: @dimpeach;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity 200ms ease-in;
        }

        &:after {
            background: @dimcoal;
            opacity: 0;
        }

        &:hover {
            transform: none;

            &:before {
                opacity: 0;
            }    
            &:after {
                opacity: 1;
            }
        }
    }
}

.defs {
    position: absolute;
    width: 0;
    height: 0;
    // visibility: hidden;
}

:global(#favorite-button-clip-path) {
    display: block;
}

.favorite {
    clip-path: url(#favorite-button-clip-path);
    background-size: cover;
    width: .basis(5)[];
    height: .basis(5)[];
    transition: transform 200ms;
    box-shadow: 0px 0px 1px @dimcoal;
    cursor: pointer;
    
    @supports(-webkit-clip-path: url(#favorite-button-clip-path)) or (clip-path: url(#favorite-button-clip-path)) {
        margin-bottom: .basis(-.75)[];
    }

    &:hover {
        transform: scale(1.2, 1.2)
    }
}

// .outline {
//     background-image: url(#heart);
//     background-size: cover; 
//     width: calc(.basis(5)[] + 5px);
//     height: calc(.basis(5)[] + 5px);
// }

