@import '../../assets/less/mixins.less';

.wrapper {
    background-color: @powder;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: .basis(2)[];
    text-align: center;
    font-size: .basis(3)[];
    font-weight: bold;
}

.meme {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 1;
}