@import './mixins.less';
@import-normalize;

* {
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1em;
    font-size: 12px;
}

html, body {
    height: 100%;
    // font-family: arial;
    font-display: swap;
    // .rubik();
}

// button {
//     border: none;
//     appearance: none;
//     outline: none;
//     // .rubik();
// }

.link, a {
    color: black;

    &:hover {
        color: @red;
    }

    &:visited {
        color: @dimred;

        &:hover {
            color: @red;
        }
    }
}