@import '../../mixins.less';

.requested {
    background-color: fadeout(@charcoal, 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}