# Global configurations
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048 # required parameter for SSL bumping

# Default settings
defaults
    log     global
    mode    http # tcp can be used if you don't want to do SSL bumping
    option  httplog # tcplog can be used if you don't want to do SSL bumping
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend https
    # id 1
    bind *:80
    # You can use either a single folder or multiple crt definitions in this line (crt test.pem crt test2.pem)
    bind *:443 ssl crt /etc/ssl/ alpn h2,http/1.1
    redirect scheme https code 301 if !{ ssl_fc }
    # option forwardfor

    # Access Control Lists
    # Add one acl and use_backend per domain
    # acl <aclname> <criterion> [flags] [operator] [<value>] ...
    # hdr(host) -i matches the host header case insensitive

    # acl recat hdr(host) -i recat.jacobsmith.tech # Linux
    # acl recat-static path_beg -i /static # Linux

    # use_backend backend-recat-static if recat-static # Linux
    # use_backend backend-recat if recat # Linux

    acl recat hdr(host) -i recat.jacobsmith.tech # Mac
    acl recat-static path_beg -i /static # Mac

    use_backend backend-recat-static if recat-static # Mac
    use_backend backend-recat if recat # Mac

# Back Ends
# backend backend-recat # Linux
#     option forwardfor
#     server localhost localhost:8500 check

# backend backend-recat-static # Linux
#     option forwardfor
#     server localhost localhost:8502 check

backend backend-recat  # Mac
    option forwardfor
    server host.docker.internal host.docker.internal:8500 check 

backend backend-recat-static  # Mac
    option forwardfor
    server host.docker.internal host.docker.internal:8502 check
