# Global configurations
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048 # required parameter for SSL bumping

# Default settings
defaults
    log     global
    mode    http # tcp can be used if you don't want to do SSL bumping
    option  httplog # tcplog can be used if you don't want to do SSL bumping
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend https
    bind *:80
    # You can use either a single folder or multiple crt definitions in this line (crt test.pem crt test2.pem)
    bind *:443 ssl crt /etc/ssl/ alpn h2,http/1.1
    redirect scheme https code 301 if !{ ssl_fc }

    # Access Control Lists
    # acl <aclname> <criterion> [flags] [operator] [<value>] ...
    # hdr(host) -i matches the host header case insensitive

    # Send standard trafic to the node server
    acl recat hdr(host) -i recat.jacobsmith.tech 
    # Send /static traffic to nginx
    acl recat-static path_beg -i /static 
    # Send /meta traffic to nginx
    acl recat-meta path_beg -i /meta 
    # Send requests for these files specifically to nginx
    acl recat-robots path_end -i /robots.txt 
    acl recat-sitemap path_end -i /sitemap.xml 
    acl recat-browserconfig path_end -i /browserconfig.xml 
    acl recat-favicon path_end -i /favicon.ico 

    use_backend backend-recat-static if recat-static || recat-meta || recat-robots || recat-sitemap || recat-browserconfig || recat-favicon
    use_backend backend-recat if recat 

backend backend-recat
    option forwardfor
    server host.docker.internal host.docker.internal:8500 check # Mac
#     server localhost localhost:8500 check # Linux

backend backend-recat-static
    option forwardfor
    server host.docker.internal host.docker.internal:8502 check # Mac
#     server localhost localhost:8502 check # Linux
