events {
}

http {
  error_log /etc/nginx/error_log.log;

  server {
    listen 80;

    set $extension "";
    if ($http_accept_encoding ~ br) {
        set $extension .br;
    }

    if (-f $request_filename$extension) {
        rewrite (.*) $1$extension break;
    }

    location ~ /*.css.br$ {
        gzip off;
        types {}
        default_type text/css;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }

    location ~ /*.js.br$ {
        gzip off;
        types {}
        default_type application/javascript;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }
  }
}


