events {
}


http {
    error_log /etc/nginx/error_log.log;

    include /etc/nginx/mime.types;

    types {
        # Manifest files
        application/manifest+json             webmanifest;
        application/x-web-app-manifest+json   webapp;
        text/cache-manifest                   appcache;
    }

    map $http_accept $webp_extension {
        default "";
        "~*webp" .webp;
    }

    server {
        listen 80;

        location ~ /manifest.json {
            default_type application/x-web-app-manifest+json;
        }

        # TODO: .webp.br 
        location ~* ^/static/assets/.+\.(png|jpe?g)$ {
            # expires 30d;
            add_header Vary "Accept-Encoding";
            add_header Cache-Control "no-transform";
            try_files $uri$webp_extension $uri =404;
        }

        set $br_extension "";
        if ($http_accept_encoding ~ br) {
            set $br_extension .br;
        }

        if (-f $request_filename$br_extension) {
            rewrite (.*) $1$br_extension break;
        }

        location ~* /*.css.br$ {
            gzip off;
            types {}
            default_type text/css;
            add_header Content-Encoding br;
            add_header Vary "Accept-Encoding";
        }

        location ~* /*.js.br$ {
            gzip off;
            types {}
            default_type application/javascript;
            add_header Content-Encoding br;
            add_header Vary "Accept-Encoding";
        }
    }
}


