@import './mixins.less';
@import './fonts.less';
@import-normalize;

* {
    -webkit-font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    background: linear-gradient(@magenta, @darcoal);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-size: .basis(3)[];
    .system();
    font-display: swap;
}

h1, h2, h3, h4, h5, h6 {
    .nunito()
}

:global(.hidden-md) {
    display: initial;
    visibility: visible;
    
    .above(md; {
        display: none;
        visibility: hidden;
    });
}

:global(.visible-md) {
    display: none;
    visibility: hidden;

    .above(md; {
        display: initial;
        visibility: visible;
    });
}

:global(.unbutton) {
    background: none;
    margin: 0;
    padding: 0;
    appearance: none;
    font-size: 1em;
    line-height: inherit;
    border: none;
    outline: none;
    box-shadow: none;
    border-image: none;
    border-image-width: 0;
}

button {
    &:extend(:global(.unbutton));
    background: linear-gradient(95deg, @turquoise 0%, @seafoam 100%);
    cursor: pointer;
    border-radius: 4px;
    padding: 5px 8px;
    
    &[disabled] {
        background: linear-gradient(95deg, @ash 0%, @charcoal 100%);
        color: @ash;

        &:hover, &:focus {
            color: fadeout(@ash, 80%);
        }
    }
}

a, :global(.link) {
    color: @cerulean;
    text-decoration: underline;
    
    &:focus, &:hover, &:global(.active) {
        background: linear-gradient(to right, @goldenrod, @magenta);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        box-decoration-break: clone;
        text-shadow: none;
        text-decoration: underline;
        text-decoration-color: @ash;
    }
}