@import '../../assets/less/mixins.less';

.wrapper {
    color: inherit;
}

.beater {
    background-color: @magenta;
    width: .basis(4)[];
    height: .basis(4)[];
    transform: rotate(-45deg);
    animation: beat 650ms infinite ease-out alternate;

    &:before,
    &:after {
        content: '';
        background-color: @magenta;
        display: block;
        position: absolute;
        width: .basis(4)[];
        height: .basis(4)[];
        border-radius: 50%;
    }
    
    &:after {
        right: .basis(-2)[];
    }
    
    &:before {
        top: .basis(-2)[];
        left: 0;
    }
}

@keyframes beat {
	0% {
		transform: rotate(-45deg) scale(0.9);
		opacity: 0.5;		
	}
	10% {
		transform: rotate(-45deg) scale(0.9);
		opacity: 0.5;		
	}
    90% {
		transform: rotate(-45deg) scale(1);
		opacity: 1;	
	}	
    100% {
		transform: rotate(-45deg) scale(1);
		opacity: 1;	
	}			
}
